.desk-picked {
  margin-top: 3em;
  font-size: 3em;
  text-align: center;
  padding: 1em;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
}

#top-text {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
#top-text .help, .one, .team {
  border: 0.5em solid lightgrey;
  background: lightgrey;
}
#team-choice {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 1em;
}

#desks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // align-content: space-around;
  justify-content: space-around;
}
#desks .desk {
  border: 2em solid lightgrey;
  margin-bottom: 1em;
  background: lightgrey;
}