

.nav.links a {
  padding-left: 2em;
  cursor: pointer;
  
}
.header {
  width: 99vw;
  background-color: #1171a3;
}

.logo {
  margin-left: auto;
}

.nav.links {
  display: flex;
  align-items: center;
}

.text {
  color: white;
}