.coordinates-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  
    .area {
      position: absolute;
      cursor: pointer;
      transition: all 0.1s;
      border: 3px solid rgb(0, 212, 0);
      &:hover{
        border: 4px solid green;
        box-shadow: 0 0px 5px darkgray;
      }
    }
  }
  
  #image-container {
    position: relative;
  }

  #image-container img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

.area .tooltip {
  visibility: hidden;
  width: 15em;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.area:hover .tooltip {
  visibility: visible;
}
.area .booked {
  width: 18px;
  height: 28px;
  background-color: red;
}