/* You can add global styles to this file, and also import other style files */
a {
  color: #333;
  text-decoration: none !important;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none !important;
}